# RealFace

app/: build.gradle
app/src/androidTest/java/com/lifeistech/android/realface/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeistech/android/realface/: AsyncSaveData.java  CameraActivity.java  DataLoadActivity.java  FaceTrimming.java  FaceView.java  HomeDialogFragment.java  MainActivity.java  PrepareCameraActivity.java  RealFaceApplication.java  ResultActivity.java  SafeFaceDetector.java  SmileActivity.java  User.java
app/src/main/res/drawable/: btn_oval.xml  btn_primary.xml
app/src/main/res/layout/: activity_camera.xml  activity_data_load.xml  activity_main.xml  activity_prepare_camera.xml  activity_result.xml  activity_smile.xml  content_camera.xml  content_main.xml  content_prepare_camera.xml  content_result.xml  content_smile.xml  fragment_home_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lifeistech/android/realface/: ExampleUnitTest.java
